<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        background: #FF8A00;
       

    }
    .button1{
        position: absolute;
width: 186px;
height: 59px;
left: 730px;
top: 60px;

background: #FFFFFF;
border: 1px solid #FFFFFF;
box-sizing: border-box;
box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(5px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 33px;


font-family: 'Karla', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;
/* identical to box height */


color: #000000;
    }
    .e1{
        
position: absolute;
width: 369px;
height: 426px;
left: 173px;
top: 205px;
border-radius: 33px;
    }
    .e2{
        position: absolute;
width: 790px;
height: 29px;
left: 605px;
top: 200px;

font-family: 'Karla', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 29px;
text-indent: 5px;

color: #ffffff;

    }
    .e4{
        position: absolute;
width: 1600px;
height:500px;
left: 0px;
top: 740px;

background: #FFFFFF;
    }
   .e5{
    position: absolute;
width: 160px;
height: 56px;
left: 680px;
top: 10px;

font-family: Karla;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 56px;
text-indent: 5px;

color: #fa6400;
   }
   .e6{
    position: absolute;
width: 830px;
height: 300.5px;
left: 390px;
top: 160px;

   }
   .container{

position: absolute;
top:1250px;
  width: 100%;
background: #FF8A00;
  }
  .g{
    font-family: 'Karla', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 26px;
color: aliceblue;
line-height: 44px;
text-align: center;

  }
  .e7{
    position: absolute;
    left: 1200px;
    top: 20px;
    width:40px;
    height:40px;
  }
  .e9{
    position: absolute;
    left: 1300px;
    top: 20px;
        width:40px;
    height:40px;
  }
  .e10{
    position: absolute;
    left: 1400px;
    top: 20px;
    width: 50px;
    height:40px;
  }

</style>
</head>
<body>
    <button class="button1"> ABOUT ME  </button>
    <img src="panth.png" class="e1">
    
       <ul class="e2">
      <li> I am passionate about Design and UX. I love making things pretty.</li> 
      <li>  Panth is an designer and a coder based in Ahmedabad Gujarat .<br></li>
      <li> I am a undergraduate student  pursuing B Tech in Information & Tsechnology from Charusat University . <br></li>
       <li>I am seeking for internships, where i could learn and show my best in betterment for the firm <br></li>
    </ul>
    </p>
  <div class="e4">
         <h2 class="e5">SKILLS</h2>
         <img src="final.png" class="e6">
  </div>
  <div class="container">
             
    <p class="g"> © Copyright 2021 Made with <img src="Love.png" style="width: 20px; height: 20px;"> By Panth Shah</p> <a href="https://github.com/panthshah"><img src="GitHub.png" class="e7"></a> <a href="https://www.instagram.com/uiwithpanth/"><img src="Instagram.png" class="e9"></a>  <a href="https://www.linkedin.com/in/panth-shah-09767918b/"><img src="LinkedIn.png" class="e10"></a>
    

</div>
</body>
</html>