<html>
<head> 
   <title> Portfolio </title>
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
 <style>
    body{
        background: #FF8A00;
        position: relative;
width: 1500px;
height: 700px;

    }
    img{
        position: absolute;
width: 1500px;
height: 750px;
left: 0px;
top: 0px;
opacity: 0.08;
    }
    p{
        position: absolute;
width: 333px;
height: 96px;
left: 590px;
top: 234px;
font-family: 'Pacifico', cursive;
color: aliceblue;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 112px;
    }
    .a{
        position: absolute;
width: 248px;
height: 70px;
left: 646px;
top: 380px;

font-family: 'Nunito', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 27px;


color: #FFFFFF;     
    }
    .btn-3{
        position: absolute;
width: 200.71px;
height: 72.18px;
left: 650px;
top: 546px;

background: #FFFFFF;
border-radius: 33px;
font-family: 'Nunito', sans-serif;
font-weight: bold;
font-size: 18px;
    }
    
.btn {
    position: relative;
    display: inline-block;
    border: none;
    background: #fafafa;
    cursor: pointer;
    font-size: inherit;
    font-weight: light;
    letter-spacing: 1px;
    color: inherit;
    transition: all 0.3s ease 0s;
}
.btn-3:hover,
.btn-3:focus {
  background-color: #ff6600;
}


 </style>
 <script>(function(w, d) { w.CollectId = "600ad817dd5fd55abf04b0d8"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
 </head>
 <body>
    
     <img src="graphic-design-doodle-concept-style-designer-work-surrounded-tools-equipment-designer-uses-inspiration-59020398.jpg" alt="Panth">
     <p> Panth Shah</p> <br>
     <p class="a"> Designer and Developer</p>
     <button class="btn btn-3" onClick="clickedButton()">EXPLORE</button>
  

 </body>
 <script type="text/javascript" language="JavaScript">
    function clickedButton()
{

  window.location = 'Portfolio.html'

}
</script>
 </html>