<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
<style>
    body{
        background:#FF8A00;
        position: relative;
width: 1500px;
height: 700px;
    }
    .card{
 
 
position: absolute;
width: 303px;
height: 263px;
left: 405px;
top: 82px;

background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 33px;
    }
    .a{
        position: absolute;
width: 32.95px;
height: 28.66px;
left: 50px;
top: 100px;
    }
    .card1{
        position: absolute;
width: 303px;
height: 263px;
left: 839px;
top: 82px;

background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);


border-radius: 33px;
    }
    .card2{
        position: absolute;
width: 303px;
height: 263px;
left: 405px;
top: 381px;

background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);


border-radius: 33px;
    }
    .card3{
        position: absolute;
width: 303px;
height: 263px;
left: 839px;
top: 381px;

background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);


border-radius: 33px;
    }
    .b{
        position: absolute;
        width: 70px;
height: 70px;
left: 30px;
top: 80px;
    }
    .c{
        position: absolute;
        width: 30px;
height: 30px;
left: 50px;
top: 100px;
    }
    .d{
        position: absolute;
        width: 50px;
height: 35px;
left: 45px;
top: 100px;
    }
    .a1{
        position: absolute;
        font-style: normal;
font-weight: bold;
font-size: 25px;
font-family: 'Montserrat', sans-serif;
line-height: 49px;
left: 100px;
top: 65px;
    }
    .a2{
        position: absolute;
        font-style: normal;
font-weight: bold;
font-size: 25px;
font-family: 'Montserrat', sans-serif;
line-height: 49px;
left: 110px;
top: 75px;

    }
    .a3{
        position: absolute;
        font-style: normal;
font-weight: bold;
font-size: 25px;
font-family: 'Montserrat', sans-serif;
line-height: 49px;
left: 100px;
top: 65px;

    }
    .a4{
        position: absolute;
        font-style: normal;
font-weight: bold;
font-size: 25px;
font-family: 'Montserrat', sans-serif;
line-height: 49px;
left: 100px;
top: 70px;
    }
    .b1{
         color: black;
    }
    .b2{
         color: black;
    }
</style>
</head>
<body>
    <a href=home.html class="b2">
    <div class="card">
       <img src="Home.png" alt="Home" class="a">  
    
        <div class="container"> 
           
        </div>
        <p class="a1"> Home</p>
      </div>
    </a>
    <a href=AboutMe.html class="b1">
      <div class="card1">
        <img src="Saly-13.png" alt="About Me" class="b">  
         <div class="container"> 
         </div>
         <p class="a2"> About Me </p>
       </div>

       <a href=Projects.html class="b1">
       <div class="card2">
        <img src="Create.png" alt="Projects" class="c">  
         <div class="container"> 
         </div>
         <p class="a3"> Projects </p>
       </div>
    </a>

  <a href=contactme.html class="b1">
       <div class="card3"  onClick="clickedButton()">
        <img src="Envelope.png" alt="Home" class="d">  
         <div class="container" > 
         </div>
         <p class="a4"> Contact Me </p>
       </div>
       </a>
       <script type="text/javascript" language="JavaScript">
        function clickedButton()
    {
    
      window.location = 'contactme.html'
    
    }
    </script>
</body>
</html>