<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        background: #FF8A00;
        position: relative;
width: 1989px;
height: 1715px;
    }
   .d1{

   
      position: absolute;
width: 207px;
height: 59px;
left: 602px;
top: 60px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 59px;
color: #FFFFFF;
   }
   .d2{
    position: absolute;
width: 50px;
height: 50px;
left: 842px;
top: 110px;
   }
   .card{
    position: absolute;
width: 374px;
height: 358px;
left: 146px;
top: 250px;

background: #FFFFFF;
backdrop-filter: blur(50px);
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
border-radius: 33px;
   }
   .a1{
    position: absolute;
width: 305px;
height: 45px;
left: 80px;
top: 100px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;

color: #000000;
   }
   .card1{    
   
position: absolute;
width: 374px;
height: 358px;
left: 600px;
top: 250px;

background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);


border-radius: 33px;

   }
   .a2{
    position: absolute;
left: 7.75%;
right: -2.41%;
top: 30.99%;
bottom: 32.68%;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;

   }
   .card2{
       
position: absolute;
width: 374px;
height: 358px;

background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);

top: 250px;
left:1050px;
border-radius: 33px;
   }
   .a3{
    position: absolute;
left: 13.1%;
right: 5.35%;
top: 32.43%;
bottom: 50%;
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
   }
   .card3{
    position: absolute;
    width: 374px;
height: 358px;
    left: 146px;
top: 770px;
    background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);
border-radius: 33px;
   }
   .card4{
    position: absolute;
    width: 374px;
height: 358px;
left: 30.37%;
right: 50.83%;
top: 44.9%;
bottom: 34.23%;
    background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);
border-radius: 33px;
   }
   .card5{
  position: absolute;
    width: 374px;
height: 358px;
left: 52.49%;
right: 28.71%;
top: 44.9%;
bottom: 34.23%;
    background: #FFFFFF;
box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(50px);
border-radius: 33px;
   }
   .a4{
    position: absolute;
width: 305px;
height: 45px;
left: 80px;
top: 100px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;

color: #000000;
   }
   .a5{
    position: absolute;
left: 18.75%;
right: -2.41%;
top: 28.99%;
bottom: 32.68%;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;

   }
   .a6{
    position: absolute;
left: 13.1%;
right: 5.35%;
top: 32.43%;
bottom: 50%;
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 44px;
   }
   .x{
    position: absolute;
width: 61px;
height: 45px;
left: 24px;
top: 280px;
   }
   .y{
    position: absolute;
width: 61px;
height: 45px;
left: 7.75%;
right: 75.94%;
top: 77.37%;
bottom: 10.06%;
   }
   .z{
 position: absolute;
width: 61px;
height: 45px;
left: 8.02%;
right: 75.67%;
top: 74.86%;
bottom: 12.57%;
   }
   .x1{
    position: absolute;
width: 61px;
height: 45px;
left: 10.43%;
right: 73.26%;
top: 70.95%;
bottom: 16.48%;

   }
   .y1{
    position: absolute;
width: 61px;
height: 45px;
position: absolute;
left: 10.16%;
right: 73.53%;
top: 71.79%;
bottom: 15.64%;
   }
   .z1{
    position: absolute;
width: 61px;
height: 45px;
position: absolute;
left: 45.45%;
right: 45.18%;
top: 58.51%;
bottom: 33.52%;
   }
   .p1{  
    position: absolute;
width: 50px;
height: 50px;
left: 291px;
top: 280px;
   }
   .p2{
    position: absolute;
left: 81.28%;
right: 5.35%;
top: 74.86%;
bottom: 11.17%;
   }
   .n1{
    position: absolute;
width: 61px;
height: 45px;
left: 280px;
top: 277px;
   }
   .n2{

    position: absolute;
left: 74.06%;
right: 9.63%;
top: 70.95%;
bottom: 16.48%;
   }
   .n3{
    position: absolute;
left: 74.06%;
right: 9.63%;
top: 71.79%;
bottom: 15.64%;
   }
   .footer{

 position: absolute;
   left: 0;
   bottom: 0;
   width: 80%;
   height: 5%;
background: #FFFFFF;
   }
   .g{
      
    font-family: 'Karla', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 44px;
text-align: center;

   }
</style>
</head>
<body>
      <p class="d1"> Projects</p>
      <img src="Group of Projects.png" class="d2">
      <div class="card">
   <a href="https://bitbucket.org/panthshah_/pong/src/master/">   <img src="Code.png" alt="code" class="x"> </a>
        <img src="Game Controller.png" class="p1">
        <div class="container"> 
         </div>
         <p class="a1">Pong Game</p>
          
       </div>


       <div class="card1">
     <a href="https://bitbucket.org/panthshah_/git-test2/src/master/"  > <img src="Code.png" alt="code" class="y">  </a>
        <img src="Baby App.png" alt="" class="n1">
         <div class="container"> 
         </div>
         <p class="a2"> E-commerce App </p>
       </div>
       <div class="card2">
      <a href="https://bitbucket.org/panthshah_/fifty-bird/src/master/"> <img src="Code.png" alt="" class="z"> </a>
        
        <img src="Game Controller.png" alt="" class="p2">   
         <div class="container"> 
         </div>
         <p class="a3"> Fifty Bird Game </p>
       </div>
       <div class="card3">
        <img src="Code.png" alt="" class="x1">  
        <img src="Baby App.png" alt="" class="n2">
         <div class="container"> 
         </div>
         <p class="a4"> News App </p>
       </div>
       <div class="card4">
        <img src="Code.png" alt="" class="y1">  
        <img src="Baby App.png" alt="" class="n3">
         <div class="container"> 
         </div>
         <p class="a5"> Music App UI </p>
       </div>
       <div class="card5">
        <img src="Loading.png" alt="" class="z1">  
         <div class="container"> 
         </div>
         
         <p class="a6"> Coming Soon</p>
         </div>


  
         <div class="footer">
             
             <p class="g"> © Copyright 2021 Made with <img src="Love.png" style="width: 20px; height: 20px;"> By Panth Shah</p>
         
         </div>
        
       
       
</body>
</html>
